spring.application.name=codehack-contest
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/contest-database?authSource=admin
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.devtools.add-properties=true
logging.level.web=DEBUG
